<!DOCTYPE html>
<html>
    <head>
        <title>Luna Simple Instance Manger</title>
        <link rel="stylesheet" href="main.css">
        <script src="main.js"></script>
    </head>
    <body>
        <div id="header">
            <span class="selected">Local Instances</span>
            <span>My Cloud Instances</span>
            <span>Public Cloud Instances</span>
        </div>
        <table>
            <tbody>
                <tr>
                    <th>Nickname</th>
                    <th>Owner</th>
                    <th>State</th>
                    <th>Virtual Sensors</th>
                    <th>Panel Sensors</th>
                    <th>Users</th>
                    <th>Boot</th>
                    <th>Reassign</th>
                    <th>Clone</th>
                    <th>Delete</th>
                </tr>
            </tbody>
            <tbody>
            </tbody>
        </table>
</html>