<!DOCTYPE html>
<html>
    <head>
        <title>Alder Simple Emulator</title>
        <link rel="stylesheet" href="main.css">
        <script src="main.js"></script>
        <script src="sensor-event-handler.js"></script>
    </head>
    <body>
        <div style="display: block;" class="screen" id="startup">
            <h1>Luna Simple Emulator</h1>
            <h3>Booting..</h3>
        </div>
        <div id="header-bar"><!--
            <dev style="float: right;">
                <img src="assets/settings.webp"/><label>Settings</label>
            </dev>-->
        </div>
        <div id="emergency-signal" class="screen">
            <p>Emergency Signal</p>
            <h1 id="emergency-signal-text"></h1>
            <button id="cancel-fire" onclick="abortAlarm()"><img src="assets/x.webp" style="padding: 5px;">CANCEL</button>
        </div>
        <div id="alarm" class="screen">
            <h1>Alarm!</h1>
            <p id="alarm-type"></p>
            <p id="alarm-trigger"></p>
            <p id="disarm-instructions" style="left: 2%;">To disarm, please enter your 4 digit passcode</p>
        </div>
        <div id="contact-sensor-installed" class="screen installed">
            <h1 style="margin-bottom: 3%;">Your <span></span><br>has been detected.<br>Install it now. Once<br>Installed, tap Next.</h1>
            <button onclick='setScreen("sensor-activated")'>Next</button>
            <div style="width: 43%;text-align: center; float: left">
                <img src="assets/door-mount-1.webp">
                <div style="float: right;">
                    <img src="assets/door-mount-2.webp" style="width: 59%;">
                    <p>Hinge</p>
                </div>
            </div>
            <div style="width: 47%;text-align: center; float: right;">
                <div style="float: left;width: 59%;">
                    <img src="assets/door-mount-3.webp" style="width: 77%;">
                    <p>Sliding</p>
                </div>
                <img src="assets/door-mount-4.webp" style="width: 25%;">
            </div>
        </div>
        <div id="motion-sensor-installed" class="screen installed">
            <h1 style="margin-bottom: 3%;">Your <span></span><br>has been detected.<br>Install it now. Once<br>Installed, tap Next.</h1>
            <button onclick='setScreen("sensor-activated")'>Next</button>
            <div style="display: flex">
                <div style="text-align: center; max-width: 30%;">
                    <img src="assets/install-motion-1.webp" style="width: 59%;">
                    <p>Corner Mount</p>
                </div>
                <div style="text-align: center; max-width: 30%;">
                    <img src="assets/install-motion-2.webp" style="width: 59%;">
                    <p>Wall Mount</p>
                </div> 
                <img src="assets/install-motion-3.webp" style="width: 35%">
            </div>
        </div>
        <div id="generic-installed" class="screen installed"><!--Some sensors dont have any instructions or anything on this screen. This is for those-->
            <h1>Your <span></span><br>has been detected.<br>Install it now. Once<br>Installed, tap Next.</h1>
            <button onclick='setScreen("sensor-activated")'>Next</button>
        </div>
        <div id="shf-installed" class="screen installed">
            <h1 style="margin: 0">Your <span></span><br>has been detected.<br>Install it now. Once<br>Installed, tap Next.</h1>
            <button onclick='setScreen("sensor-activated")'>Next</button>
            <img src="assets/install-shf.webp" style="width: 28%;margin-left: 50%;">
        </div>
        <div id="flood-installed" class="screen installed">
            <h1 style="margin: 0">Your <span></span><br>has been detected.<br>Install it now. Once<br>Installed, tap Next.</h1>
            <button onclick='setScreen("sensor-activated")'>Next</button>
            <div style="display: flex">
                <div style="text-align: center;max-width: 30%;margin-top: 7%;">
                    <img src="assets/add-flood.webp" style="transform: rotate(-90deg); width: 55%"> <!--Not sure why they rotated it on this screen-->
                    <p>Bottom</p>
                </div>
                <div style="text-align: center; max-width: 30%">
                    <img style="width: 61%;" src="assets/install-flood-2.webp">
                    <p>Place under sinks,<br>behind toilets, etc</p>
                </div>
                <img src="assets/install-flood-3.webp" style="height: 10%;width: 16%;margin-left: 25%;margin-top: 16%;">
            </div>
        </div>
        <div id="glass-installed" class="screen installed">
            <h1 style="margin: 0">Your <span></span><br>has been detected.<br>Install it now. Once<br>Installed, tap Next.</h1>
            <button onclick='setScreen("sensor-activated")'>Next</button>
            <img src="assets/install-glass.png" style="width: 28%;margin-left: 50%;">
        </div>
        <div id="add-sensor" class="screen add-sensor">
            <h1 style="float: left"></h1>
            <button id="cancel" onclick="setScreen('sensor-list')"><img src="assets/x.webp" style="padding: 5px;">CANCEL</button>
            <img src="" style="margin-top: 28%;margin-left: 10%;">
        </div>
        <div id="sensor-name" class="screen settings">
            <div id="back" onclick="setScreen(backScreen)">
                <img src="assets/back.webp"><p style="display: inline-block;color: #55a1db;margin-left: 5px;">Back</p>
            </div>
            <h1 id="sensor-name-text"></h1>
            <div id="name-buttons"></div>
            <div style="width: 94%;margin: auto;">
                <button id="previous-page" onclick="generateNameButtons(1)" style="float: left; display: none;">Previous Page</button>
                <button id="next-page" onclick="generateNameButtons(2)">Next Page</button>
            </div>
        </div>
        <div id="sensor-added-success" class="screen">
            <h1 style="float: left">Your sensor<br>has been triggered<br>successfully.</h1>
            <button onclick="setScreen('sensor-name')" id="continue">CONTINUE</button>
            <p id="success-txid"></p>
        </div>
        <div id="sensor-activated" class="screen">
            <h1 style="float: left">Nice Job!<br>Your sensor has<br>been activated.</h1>
            <div style="float: right;width: 27%;">
                <button onclick="document.getElementById('add-sensor-button').onclick()">Add More <span></span></button>
                <button onclick="setScreen('sensors'); activeSensorCount()">Done adding <span></span></button>
            </div>
        </div>
        <div id="add-motion-sensor" class="screen add-sensor">
            <h1 style="float: left">Trigger the Motion<br>sensor by pressing<br>the test button.</h1>
            <button id="cancel" onclick="setScreen('sensor-list')"><img src="assets/x.webp" style="padding: 5px;">CANCEL</button>
            <div id="motion-sensor-graphics">
                <img style="margin-right: 5%" src="assets/add-motion-sensor.webp">
                <img src="assets/add-motion-sensor-front.webp" style="width: 12%;">
                <!--<img src="assets/white-arrow.webp"> TODO: the arrow-->
            </div>
        </div>
        <div id="exit-delay" class="screen settings setting-table">
            <div id="back" onclick="setScreen('system')">
                <img src="assets/back.webp"><p style="display: inline-block;color: #55a1db;margin-left: 5px;">Back</p>
            </div>
            <h1>Exit Delay</h1>
            <table>
                <tr>
                    <td>Exit Delay <span>(Time to exit before the alarm sounds after arming your system)</span></td>
                    <td class="flex-table-buttons" style="width: 15%"><span onclick="decreaseExitDelay()" class="flex-table-increase-decrease">-</span><span id="exit-delay-duration"></span><span onclick="increaseExitDelay()" class="flex-table-increase-decrease">+</span></td>
                </tr>
                <tr>
                    <td>Transmission Delay <span>(Time to exit before the alarm sounds after arming your system)</span></td>
                    <td class="flex-table-buttons" style="width: 15%"><span class="flex-table-increase-decrease">-</span><span>0</span><span class="flex-table-increase-decrease">+</span></td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
            </table>
        </div>
        <div id="sounds" class="screen settings setting-table">
            <div id="back" onclick="setScreen('system')">
                <img src="assets/back.webp"><p style="display: inline-block;color: #55a1db;margin-left: 5px;">Back</p>
            </div>
            <h1>Sounds</h1>
            <table>
                <tr>
                    <td>Panel Volume</td>
                    <td class="flex-table-buttons" style="width: 15%"><span class="flex-table-increase-decrease">-</span><span>1</span><span class="flex-table-increase-decrease">+</span></td>
                    <td class="no-support">[Not supported in emulator]</td>
                    <td><button>ON</button><button style="background-color: red">OFF</button></td>
                </tr>
                <tr>
                    <td>Chime Sound (all sensors)</td>
                    <td class="no-support">[Not supported in emulator]</td>
                    <td><button>ON</button><button style="background-color: red">OFF</button></td>
                </tr>
                <tr>
                    <td>Touch Screen Volume</td>
                    <td class="flex-table-buttons" style="width: 15%"><span class="flex-table-increase-decrease">-</span><span>1</span><span class="flex-table-increase-decrease">+</span></td>
                    <td class="no-support">[Not supported in emulator]</td>
                    <td><button>ON</button><button style="background-color: red">OFF</button></td>
                </tr>
                <tr>
                    <td>Voice Sound (all sensors)</td>
                    <td class="no-support">[Not supported in emulator]</td>
                    <td><button>ON</button><button style="background-color: red">OFF</button></td>
                </tr>
                <tr>
                    <td>Voice (male/female)</td>
                    <td class="no-support">[Not supported in emulator]</td>
                    <td><button>MALE</button><button style="background-color: blue">FEMALE</button></td>
                </tr>
                <tr>
                    <td>Test Siren</td>
                    <td class="no-support">[Not supported in emulator]</td>
                    <td><button style="width: 21vw;">TEST SIREN</button></td>
                </tr>
            </table>
        </div>
        <div id="test" class="screen settings setting-table">
            <div id="back" onclick="setScreen('system')">
                <img src="assets/back.webp"><p style="display: inline-block;color: #55a1db;margin-left: 5px;">Back</p>
            </div>
            <h1>Test System</h1>
            <table>
                <tr>
                    <td>Cellular Communication <span>(Tests panel connection to cell tower)</span></td>
                    <td class="no-support" style="font-size: 20px;">[Not supported in virtual mode]</td>
                    <td><button>TEST</button></td>
                </tr>
                <tr>
                    <td>Complete Sensor Signal Test <span>(Tests sensors' connection to monitoring)</span></td>
                    <td class="no-support" style="font-size: 15px;">[Not supported in virtual mode]</td>
                    <td><button>TEST</button></td>
                </tr>
                <tr>
                    <td>Sensor Signal Walk Test</td>
                    <td><button>TEST</button></td>
                </tr>
                <tr>
                    <td>Sound Audio</td>
                    <td class="no-support" style="font-size: 20px;">[Not supported in emulator]</td>
                    <td><button>TEST</button></td>
                </tr>
                <tr>
                    <td>Siren Audio</td>
                    <td class="no-support" style="font-size: 20px;">[Not supported in emulator]</td>
                    <td><button>TEST</button></td>
                </tr>
            </table>
            <div style="width: 94%;margin: auto;">
                <button id="next-page" onclick="">Next Page</button>
            </div>
        </div>
        <div id="clean-screen" class="screen settings">
            <h1 style="margin-top: 7%;">Clean Screen Mode</h1>
            <span id="clean-screen-countdown" style="font-size: 20vw;color: rgb(35, 68, 255);">30</span>
            <p style="font-size: 20px;margin-top: 10%;">Touch has been disabled. You can clean your screen now.</p>
        </div>
        <div id="system-info" class="screen settings setting-table">
            <div id="back" onclick="setScreen('system')">
                <img src="assets/back.webp"><p style="display: inline-block;color: #55a1db;margin-left: 5px;">Back</p>
            </div>
            <h1>System Info</h1>
            <table>
                <tbody>
                    <tr>
                        <td>Interactive ID</td>
                        <td class="no-support">[Not supported in virtual mode]</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Account Number</td>
                        <td class="no-support">[Not supported in virtual mode]</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>IMEI</td>
                        <td class="no-support">[Not supported in virtual mode]</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Panel Install Location</td>
                        <td><button id="wall" onclick="updateSetting('panel-mount', 'wall')">Wall</button><button onclick="updateSetting('panel-mount', 'table')" id="table">Table</button></td>
                    </tr>
                    <tr>
                        <td>Cellular info</td>
                        <td class="no-support">[Not supported in virtual mode]</td>
                        <td>N/A</td>
                    </tr>
                </tbody>
            </table>
            <div style="width: 94%;margin: auto;">
                <button id="next-page" onclick="setScreen('system-info-2')">Next Page</button>
            </div>
        </div>
        <div id="system-info-2" class="screen settings setting-table">
            <div id="back" onclick="setScreen('system')">
                <img src="assets/back.webp"><p style="display: inline-block;color: #55a1db;margin-left: 5px;">Back</p>
            </div>
            <h1>System Info</h1>
            <table>
                <tr>
                    <td>Firmware Version</td>
                    <td>EMU-0.1</td>
                </tr>
                <tr>
                    <td>Last Firmware Update</td>
                    <td id="date"></td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
            </table>
            <div style="width: 94%;margin: auto;">
                <button id="next-page" onclick="setScreen('system-info')" style="float: left;">Previous Page</button>
            </div>
        </div>
        <div id="display" class="screen settings setting-table">
            <div id="back" onclick="setScreen('system')">
                <img src="assets/back.webp"><p style="display: inline-block;color: #55a1db;margin-left: 5px;">Back</p>
            </div>
            <h1>Display</h1>
            <table>
                <tr>
                    <td>Screen Brightness</td>
                    <td class="no-support">[Not supported in emulator]</td>
                    <td class="flex-table-buttons" style="width: 15%"><span class="flex-table-increase-decrease">-</span><span>1</span><span class="flex-table-increase-decrease">+</span></td>
                </tr>
                <tr>
                    <td>Display Timeout (min)</td>
                    <td class="no-support">[Not supported in emulator]</td>
                    <td class="flex-table-buttons" style="width: 15%"><span class="flex-table-increase-decrease">-</span><span>1</span><span class="flex-table-increase-decrease">+</span></td>
                </tr>
                <tr>
                    <td>Clean Screen (30 sec timeout)</td>
                    <td><button style="width: 16vw;background-color: green;" onclick="setScreen('clean-screen'); cleanScreenCountdown()">START</button></td>
                </tr>
                <tr>
                    <td>LED Buttons</td>
                    <td><button id="leds-on" onclick='updateSetting("led_buttons", true)' style="width: 7vw;">ON</button><button onclick='updateSetting("led_buttons", false)' id="leds-off" style="width: 7vw;">OFF</button></td>
                </tr>
                <tr><!--This is here and empty on the real panel--></tr>
            </table>
        </div>
        <div id="system" class="screen settings">
            <div id="back" onclick="setScreen('maintainence-mode')">
                <img src="assets/back.webp"><p style="display: inline-block;color: #55a1db;margin-left: 5px;">Back</p>
            </div>
            <h1>System Settings</h1>
            <div class="flex-buttons">
                <button onclick="setScreen('display')"><img src="assets/display.webp"><p>Display</p></button>
                <button onclick="setScreen('system-info')"><img src="assets/system-info.webp"><p>System Info</p></button>
                <button onclick="setScreen('test')"><img src="assets/test-system.webp"><p>Test System</p></button>
            </div>
            <div class="flex-buttons">
                <button onclick="setScreen('sounds')"><img src="assets/speaker_black.webp"><p>Sounds</p></button>
                <button onclick="setScreen('exit-delay')"><img src="assets/door.webp"><p>Exit Delay</p></button>
            </div>
        </div>
        <div id="system" class="screen settings">
            <div id="back" onclick="setScreen('maintainence-mode')">
                <img src="assets/back.webp"><p style="display: inline-block;color: #55a1db;margin-left: 5px;">Back</p>
            </div>
            <h1>System Settings</h1>
            <div class="flex-buttons">
                <button><img src="assets/display.webp"><p>Display</p></button>
                <button><img src="assets/system-info.webp"><p>System Info</p></button>
                <button><img src="assets/test-system.webp"><p>Test System</p></button>
            </div>
            <div class="flex-buttons">
                <button><img src="assets/speaker_black.webp"><p>Sounds</p></button>
                <button><img src="assets/door.webp"><p>Exit Delay</p></button>
            </div>
        </div>
        <div id="system" class="screen settings">
            <div id="back" onclick="setScreen('maintainence-mode')">
                <img src="assets/back.webp"><p style="display: inline-block;color: #55a1db;margin-left: 5px;">Back</p>
            </div>
            <h1>System Settings</h1>
            <div class="flex-buttons">
                <button><img src="assets/display.webp"><p>Display</p></button>
                <button><img src="assets/system-info.webp"><p>System Info</p></button>
                <button><img src="assets/test-system.webp"><p>Test System</p></button>
            </div>
            <div class="flex-buttons">
                <button><img src="assets/speaker_black.webp"><p>Sounds</p></button>
                <button><img src="assets/door.webp"><p>Exit Delay</p></button>
            </div>
        </div>
        <div id="users" class="screen settings setting-table">
            <div id="back" onclick="setScreen('maintainence-mode')">
                <img src="assets/back.webp"><p style="display: inline-block;color: #55a1db;margin-left: 5px;">Back</p>
            </div>
            <h1>User Passcodes</h1>
            <table>
                <tr persists=true>
                    <td>Secure Arming <span>(Requires a passcode to be entered when arming your system)</span></td>
                    <td style="width: 25vw; text-align: right;"><button id="secure-arm-on" onclick="updateSetting('secure-arm', true); userManagement()">ON</button><button id="secure-arm-off" onclick="updateSetting('secure-arm', false); userManagement()">OFF</button></td>
                </tr>
                <tr persists=true>
                    <td>Master Passcode</td>
                    <td id="master-passcode"></td>
                    <td><button onclick="updateUserPasscodePrompt('master')" style="background-color: blue">RESET</button><button style="visibility: hidden;"><!--SPACER--></button></td>
                </tr>
                <tr persists=true>
                    <td>Hostage Passcode</td>
                    <td id="hostage-passcode"></td>
                    <td>
                        <button id="create-hostage" onclick="updateUserPasscodePrompt('hostage')" style="background-color: green; display: none">CREATE</button>
                        <button id="reset-hostage" onclick="updateUserPasscodePrompt('hostage')" style="background-color: blue; display: none">RESET</button>
                        <button style="visibility: hidden;"><!--SPACER--></button>
                    </td>
                </tr>
                <tr></tr>
                <tr></tr>
            </table>
            <div id="user-management-buttons">
                <button id="users-previous">Previous</button>
                <button id="new-user" onclick="generateNameButtons(1, updateUserPasscodePrompt, 'users', 'usernames'); setScreen('sensor-name')">+ Add New User</button>
                <button id="users-next">Next</button>
            </div>
        </div>
        <div id="delete-user" class="screen">
            <h1 style="float: left;">Are you sure<br>you want to delete<br>this user?</h1>
            <div style="float: right; width: 30%">
                <button id="confirm-delete-user">Yes</button>
                <button onclick="setScreen('users')">No</button>
            </div>
        </div>
        <div id="update-passcode" class="screen settings">
            <div id="back" onclick="hideKeypad(); userManagement()">
                <img src="assets/back.webp"><p style="display: inline-block;color: #55a1db;margin-left: 5px;">Back</p>
            </div>
            <h1>Please enter<br> your new 4-digit<br> passcode.</h1>
        </div>
        <div id="user-management-success" class="screen">
            <h1></h1>
            <button onclick="userManagement()">Done</button>
        </div>
        <div id="history" class="screen settings setting-table">
            <div id="back" onclick="setScreen('maintainence-mode')">
                <img src="assets/back.webp"><p style="display: inline-block;color: #55a1db;margin-left: 5px;">Back</p>
            </div>
            <h1>History</h1>
            <table>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
            </table>
            <div id="history-footer">
                <button id="previous">Previous</button>
                <p id="pagenum">Page <span>1</span>/<span>1</span></p>
                <button id="next">Next</button>
            </div>
        </div>
        <div id="sensor-list" class="screen settings setting-table">
            <div id="back" onclick="setScreen('sensors'); activeSensorCount()">
                <img src="assets/back.webp"><p style="display: inline-block;color: #55a1db;margin-left: 5px;">Back</p>
            </div>
            <h1></h1>
            <table><tbody></tbody></table>
            <div style="display: flex; justify-content: space-evenly;">
                <button id="sensors-previous" class="page-sensors" onclick="generateSensorList('door-contact', page-1)">Previous</button>
                <button id="add-sensor-button">+ Add New Sensor</button>
                <button onclick="generateSensorList('door-contact', page+1)" id="sensors-next" class="page-sensors">Next</button>
            </div>
        </div>
        <div id="sensor-maintainence" class="screen settings setting-table">
            <div id="back" onclick="setScreen('sensors'); activeSensorCount()">
                <img src="assets/back.webp"><p style="display: inline-block;color: #55a1db;margin-left: 5px;">Back</p>
            </div>
            <div id="sensor-maintainence-title">
                <h1></h1>
                <img class="clickable" onclick="renameSensor(this.parentNode.parentNode.name)" src="assets/edit-name.webp" style="width: 32%;">
            </div>
            <table>
                <tbody>
                    <tr>
                        <td>Serial Number</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Chime</td>
                        <td class="no-support">[Not supported in emulator]</td>
                        <td><button>ON</button><button style="background-color: red;">OFF</button></td>
                    </tr>
                    <tr>
                        <td>Voice</td>
                        <td class="no-support">[Not supported in emulator]</td>
                        <td><button>ON</button><button style="background-color: red;">OFF</button></td>
                    </tr>
                    <tr>
                        <td>Entry Delay <span>(Time to disarm your system after entering before the alarm sounds)</span></td>
                        <td class="flex-table-buttons" style="width: 15%;"><span id="entry-delay-decrease" class="flex-table-increase-decrease">-</span><span id="entry-delay-maintainence"></span><span id="entry-delay-increase" class="flex-table-increase-decrease">+</span></td>
                    </tr>
                    <tr>
                        <td>Long Term Bypass</td>
                        <td><button onclick="sensorActive(this.parentElement.parentElement.parentElement.parentElement.parentElement.name, false)" id="bypass-on">ON</button><button onclick="sensorActive(this.parentElement.parentElement.parentElement.parentElement.parentElement.name, true)" id="bypass-off">OFF</button></td>
                    </tr>
                </tbody>
            </table>
            <div>
                <button style="background-color: #0064ff;border-bottom-color: #0040ff;">Test Sensor</button>
                <button onclick="deleteSensor(this.parentNode.parentNode.name)" style="background-color: red;border-bottom-color: darkred;">Remove Sensor</button>
            </div>
        </div>
        <div id="smoke" class="screen settings">
            <div id="back" onclick="setScreen('sensors'); activeSensorCount()">
                <img src="assets/back.webp"><p style="display: inline-block;color: #55a1db;margin-left: 5px;">Back</p>
            </div>
            <h1>Smoke</h1>
            <div class="flex-buttons">
                <button name="smoke-co" onclick="listSensors('Smoke + CO', this.name,)" style="margin-right: 9px;"><p><!--Spacer--></p><div><img src="assets/smoke.webp"><p>Smoke + CO</p></div><p class="active-count"></p></button> <!--This has an extra wide gap in the real panel UI. Not sure why but it does. Simulating it here-->
                <button name="shf" onclick="listSensors('Smoke/Heat/Freeze', this.name)"><p><!--Spacer--></p><div><img src="assets/smoke-heat-freeze.webp"><p>Smoke/Heat/Freeze</p></div><p class="active-count"></p></button>
                <button name="co" onclick="listSensors('Carbon Monoxide', this.name)"><p><!--Spacer--></p><div><img src="assets/co.webp"><p>Carbon Monoxide</p></div><p class="active-count"></p></button>
            </div>
        </div>
        <div id="sensors" class="screen settings">
            <div id="back" onclick="setScreen('maintainence-mode')">
                <img src="assets/back.webp"><p style="display: inline-block;color: #55a1db;margin-left: 5px;">Back</p>
            </div>
            <h1 style="margin-top: 0">Sensors</h1>
            <div class="flex-buttons">
                <button name="door-contact" onclick="listSensors('Doors', this.name)"><p><!--Spacer--></p><div><img src="assets/door.webp"><p>Doors</p></div><p class="active-count"></p></button>
                <button name="window-contact" onclick="listSensors('Windows', this.name)"><p><!--Spacer--></p><div><img src="assets/windows.webp"><p>Windows</p></div><p class="active-count"></p></button>
                <button name="motion" onclick="listSensors('Motion Sensors', this.name)"><p><!--Spacer--></p><div><img src="assets/motion.webp"><p>Motion Sensors</p></div><p class="active-count"></p></button>
                <button name="remote" onclick="listSensors('Remotes', this.name)"><p><!--Spacer--></p><div><img src="assets/keyfob.webp"><p>Remotes</p></div><p class="active-count"></p></button>
                <button onclick="setScreen('smoke')"><p><!--Spacer--></p><div><img src="assets/smoke.webp"><p>Smoke</p></div><p class="active-count"></p></button>
                <button name="medical" onclick="listSensors('Medical', this.name)"><p><!--Spacer--></p><div><img src="assets/medical.webp"><p>Medical</p></div><p class="active-count"></p></button>
                <button name="flood" onclick="listSensors('Flood', this.name)"><p><!--Spacer--></p><div><img src="assets/flood.webp"><p>Flood</p></div><p class="active-count"></p></button>
                <button name="glass" onclick="listSensors('Glass Break', this.name)"><p><!--Spacer--></p><div><img src="assets/glassbreak.webp"><p>Glassbreak</p></div><p class="active-count"></p></button>
            </div>
        </div>
        <div id="maintainence-mode" class="screen settings">
            <div id="back" onclick="setScreen('main-home')">
                <img src="assets/back.webp"><p style="display: inline-block;color: #55a1db;margin-left: 5px;">Back</p>
            </div>
            <div class="flex-buttons">
                <h1 style="margin-top: 0; margin-bottom: 6%; width: 100%">Settings</h1>
                <button onclick="setScreen('sensors'); activeSensorCount()"><img src="assets/sensors.webp"><p>Sensors</p></button>
                <button onclick="setScreen('system')"><img src="assets/system.webp"><p>System</p></button>
                <button onclick="userManagement()"><img src="assets/user-passcodes.webp"><p>User Passcodes</p></button>
                <button onclick="setScreen('history')"><img src="assets/history.webp"><p>History</p></button>
            </div>
        </div>
        <div id="forget-sensor" class="screen">
            <h1 style="float: left; font-size: 60px;">Are you sure<br>you want to remove<br><span></span><br>Sensor?</h1>
            <div style="float: right;width: 24%;">
                <button id="confirm-forget-sensor">Yes</button>
                <button onclick="setScreen('sensor-list')" id="deny-forget-sensor">No</button>
            </div>
        </div>
        <div id="main-home" class="screen">
            <div class="clickable" id="settings" onclick="setScreen('enter-maintainence'); showKeypad('#55a1db', function () {setScreen('maintainence-mode')}, true, true)">
                <img src="assets/settings.webp" style="float: left; scale: 63%; -webkit-transform: scale(63%);">
                <p style="float: right; font-size: 19px;">Settings</p>
            </div>
            <h1 id="home-message">ERROR<br>Emulator did not start<br>Properly.</h1>
            <div id="main-home-buttons">
                <button onclick="arm('arming-stay')">Arm Stay</button>
                <button onclick="arm('arming-away')">Arm Away</button>
            </div>
            <div id="not-ready-buttons">
                <button onclick="bypass('arming-stay')">Bypass, Stay</button>
                <button onclick="bypass('arming-away')">Bypass, Away</button>
                <button style="height: 15vh;">Check status</button><!--TODO: This. Will probably require a modular paginator-->
            </div>
        </div>
        <div id="bypass" class="screen">
            <h1 style="float: left;">Are you sure you<br>want to bypass?<br>This will arm your<br>system.</h1>
            <div style="float: right;width: 31%;">
                <button id="accept-bypass">Yes</button>
                <button onclick="setScreen('main-home')">No</button>
            </div>
        </div>
        <div id="enter-maintainence" class="screen">
            <div id="back" onclick="hideKeypad(); setScreen('main-home')">
                <img src="assets/back.webp"><p style="display: inline-block;color: #55a1db;margin-left: 5px;">Back</p>
            </div>
        <h1>Please enter your<br>4-digit passcode to<br>access settings.</h1>
        </div>
        <div id="cancel-screen" class="screen">
            <div style="width: 30%; text-align: center; margin-top: 7%;margin-left: 7%;">
                <h1></h1>
                <p id="cancel-timer" style="font-size: 16vw;margin: 1px;">60</p>
            </div>
            <p style="margin-left: 7%;margin-top: 10%;font-size: 22px;">To disarm, please enter your 4-digit passcode.</p>
        </div>
        <div id="armed" class="screen">
            <h1 id="home-message">I'm armed <br>in <span id="armed-state-label"></span> <br>mode.</h1>
            <p id="disarm-instructions">To disarm, please enter your 4-digit passcode.</p>
        </div>
        <div id="secure-arm" class="screen settings">
            <div id="back" onclick="setScreen('main-home'); hideKeypad()">
                <img src="assets/back.webp"><p style="display: inline-block;color: #55a1db;margin-left: 5px;">Back</p>
            </div>
            <h1>Please enter your<br>4-digit passcode<br>to arm your panel.</h1>
        </div>
        <div id="arm" class="screen">
            <h1 style="width: 100%">Arming: <span id="arming-state-label"></span></h1>
            <p id="arm-countdown"></p>
            <div id="stay-arm-buttons" class="arm-buttons">
                <button onclick="setScreen('cancel-screen'); showKeypad('darkred', function () {armState('disarmed')}, true)"><img src="assets/x.webp"/>Cancel</button>
                <button onclick="armState('armed-stay'); setScreen('armed')"><img src="assets/moon.webp"/>Night Mode</button>
                <button><img src="assets/history.webp">Add 30 sec.</button>
                <button><img src="assets/speaker_black.webp"/>Silence</button>
            </div>
            <div id="away-arm-buttons" class="arm-buttons">
                <button onclick="setScreen('cancel-screen'); showKeypad('darkred', function () {armState('disarmed')}, true)"><img src="assets/x.webp"/>Cancel</button>
                <button><img src="assets/moon.webp"/>Silent Exit</button>
                <button>Add 30 sec.</button>
            </div>
        </div>
        <div id="rename-success" class="screen">
            <h1 style="float: left">Nice job!<br>your sensor has<br>been renamed.</h1>
            <div style="float: right">
                <button onclick="setScreen('sensors')">Done</button>
                <button onclick="setScreen('sensor-maintainence')">View Sensor Settings</button>
            </div>
        </div>
        <div id="keypad">
            <div>
                <h1 id="keypadInput"></h1>
            </div>
            <button onclick="keypadType(this.innerText)">1</button>
            <button onclick="keypadType(this.innerText)">2</button>
            <button onclick="keypadType(this.innerText)">3</button>
            <button onclick="keypadType(this.innerText)">4</button>
            <button onclick="keypadType(this.innerText)">5</button>
            <button onclick="keypadType(this.innerText)">6</button>
            <button onclick="keypadType(this.innerText)">7</button>
            <button onclick="keypadType(this.innerText)">8</button>
            <button onclick="keypadType(this.innerText)">9</button>
            <button onclick="keypadType('clr')">clear</button>
            <button onclick="keypadType(this.innerText)">0</button>
            <button onclick="keypadType('bk')"><img src="assets/backspace.webp" style="height: 21%"></button>
        </div>
    </body>
</html>