<html>
    <head>
        <title>Luna Simple Emulator</title>
        <style>
            body {
                overflow: hidden;
                user-select: none;
            }
            #panel {
                height:100%;
                width:100%;
                z-index: 1
            }
            #alder-simple {
                border: none;
                position: absolute;
                top: 14%;
                left: 18%;
                height: 70.5%;
                width: 66.6%;
                z-index: 0;
            }
            #overlay {
                display: none;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                right: 0;
                z-index: 4;
            }
            #blur {
                display: none;
                background-color: black;
                opacity: 50%;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                right: 0;
                z-index: 3;
            }
            #settings {
                position: absolute;
                height: 7%;
                right: 1%;
                z-index: 5;
            }
            #home-button {
                position: absolute;
                width: 10%;
                height: 19%;
                z-index: 300;
                top: 22%;
                right: 2.5%;
                cursor: pointer;
            }
        </style>
        <script>
            overlay = false
            function openOverlay () {
                document.getElementById("blur").style.display = "block"
                document.getElementById("overlay").style.display = "block"
                overlay = true
            }
            function closeOverlay () {
                document.getElementById("blur").style.display = "none"
                document.getElementById("overlay").style.display = "none"
                overlay = false
            }
            function toggleOverlay () {
                if (overlay) {
                    closeOverlay()
                    return
                }
                openOverlay()
            }
            function keydownhandler (evt) {
                if (evt.keyCode==115) {
                    toggleOverlay()
                }
            }
            window.onload = function () {
                document.onkeydown = keydownhandler
                document.getElementById("overlay").contentWindow.document.onkeydown = keydownhandler
            }
        </script>
    </head>
    <body>
        <div id="home-button" onclick='document.getElementById("alder-simple").contentWindow.homeButton()'></div>
        <img id="settings" src="assets/emu-settings.png" onclick="toggleOverlay()"/>
        <div id="blur"></div>
        <img id="panel" src="alder simple.webp">
        <iframe id="alder-simple" src="index.html"></iframe>
        <iframe id="overlay" src="emulator-control/index.html">
    </body>
</html>