<!DOCTYPE html>
<html>
    <head>
        <title>Alder Simple Emulator [Control]</title>
        <link rel="stylesheet" href="main.css">
        <script src="main.js"></script>
    </head>
    <body>
        <div id="header">
            <span onclick="setTab('sensors', this)" class="selected clickable">Sensors</span>
            <span onclick="setTab('panel', this)" class="clickable">Panel</span>
        </div>
        <div class="tab" id="sensors">
            <table>
                <tr>
                    <th>Nickname</th>
                    <th>Serial/TXID</th>
                    <th>State</th>
                    <th>Tampered</th>
                    <th>Low Battery</th>
                    <th>Supervised</th>
                    <th>Manual Control (Advanced)</th>
                    <th>Delete</th>
                </tr>
                <tbody id="sensor-table">
                    <tr>
                        <td><input id="new" placeholder="New Sensor"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><button onclick="newSensor()">Add</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="tab" id="panel" style="display: none;">
            <div class="float-box">
                <span class="float-header">Tamper</span>
                <div class="float-content"><input type="checkbox"><label>Panel Tampered</label></div>
            </div>
            <div class="float-box">
                <span class="float-header">History</span>
                <div class="float-content">
                    <p>0 entries</p>
                    <button>Reset</button>
                </div>
            </div>
            <div class="float-box">
                <span class="float-header">IP Status</span>
                <div class="float-content">
                    <p>Virtual Mode</p>
                    <button>Link with IP</button>
                </div>
            </div>
        </div>
        <button onclick="parent.location.pathname = 'instance-manager/index.html'" id="instance-manager">Exit to Instance Manager</button>
    </body>
</html>